# 1822 - Suzhou (1356)
# Changes: YUA

owner = WUU
controller = WUU
culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 9 

base_production = 9
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG
add_core = WUU

discovered_by = chinese
discovered_by = nomad_group

extra_cost = 10

add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

1350.1.1  = { add_core = WUU }
1367.9.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = WUU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
