# 1836 - Nanyang (1356)
# Changes: YUA

latent_trade_goods = {
	coal
}

owner = QIC
controller = QIC
culture = zhongyuan
religion = confucianism
capital = "Luoyang"
trade_goods = chinaware
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = YUA
add_core = LNG
#fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group

1356.12.25 = { 
		add_permanent_province_modifier = {
		name = golden_bull_nestorian_community
		duration = -1
	}
}

1350.1.1  = { add_core = QIC }
1362.1.1  = { owner = CKT controller = CKT add_core = CKT remove_core = QIC }
1368.9.1  = { owner = MNG controller = MNG add_core = MNG remove_core = CKT } 
1368.9.14 = { remove_core = YUA } 
1368.9.15 = { remove_province_modifier = golden_bull_nestorian_community }
1608.1.1  = { discovered_by = SPA }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1641.1.1  = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1643.1.1  = { revolt = { } unrest = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1645.2.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # Qing invasion continues
1662.1.1  = { remove_core = MNG }