# 2143 - Fengyang (1356)
# Changes: YUA

owner = QIC
controller = QIC
culture = zhongyuan
religion = confucianism
capital = "Fengyang"
trade_goods = silk
hre = no
base_tax = 2 

base_production = 1
base_manpower = 1
is_city = yes
add_core = MNG
add_core = YUA
add_core = TNG

discovered_by = chinese
discovered_by = nomad_group

1350.1.1  = { add_core = QIC }
1363.1.1  = { owner = WUU controller = WUU add_core = WUU remove_core = QIC }
1367.1.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = WUU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1601.1.1  = { discovered_by = SPA }
1645.6.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }