# 2145 - Zhenjiang (1356)
# Changes: YUA

owner = WUU
controller = WUU
culture = jianghuai
religion = confucianism
capital = "Zhenjiang"
trade_goods = naval_supplies
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG

discovered_by = chinese
discovered_by = nomad_group

1350.1.1  = { add_core = WUU }
1367.7.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = WUU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }