# 2147 - Huizhou (1356)
# Changes: WUU/YUA

latent_trade_goods = {
	firepowder
}

owner = ZHU
controller = ZHU
culture = wu
religion = confucianism
capital = "Huizhou"
trade_goods = paper
hre = no
base_tax = 5 

base_production = 4
base_manpower = 3
is_city = yes
add_core = YUA
add_core = MNG

discovered_by = chinese
discovered_by = nomad_group

1352.1.1  = { add_core = ZHU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1595.1.1  = { discovered_by = SPA }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }