# 2156 - Chaochow (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = chimin
religion = confucianism
capital = "Chaochow"
trade_goods = chinaware
hre = no
base_tax = 6 

base_production = 6
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = MIN

discovered_by = chinese
discovered_by = nomad_group

1362.1.1  = { owner = HEC controller = HEC add_core = HEC }
1368.2.1  = { owner = MNG controller = MNG add_core = MNG remove_core = HEC }
1368.9.14  = { remove_core = YUA }
1514.1.1   = { discovered_by = POR }
1647.4.1   = {	owner = QNG
		controller = QNG
		add_core = QNG
	     }
1648.4.15  = { controller = MNG owner = MNG }
1650.11.11 = { owner = QNG controller = QNG }
1659.1.1   = {	owner = QNG
		controller = QNG
		add_core = QNG
	     } # The Qing Conquest of China finishes
1662.4.1   = {	owner = CZH
		controller = CZH
		add_core = CZH
	     } # Three Feudatories
1681.10.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	     }