# 2166 - Dehong (1356)
# Changes: YUA/CZH/cultures

owner = YUA
controller = YUA
culture = kachin
religion = buddhism
capital = "Dehong"
trade_goods = tropical_wood
hre = no
base_tax = 1 

base_production = 1
base_manpower = 2
is_city = yes
#add_core = MIN
add_core = YUA

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1350.1.1   = { add_core = CBL }
1355.1.1   = { owner = CBL controller = CBL }
1368.9.14  = { remove_core = YUA }
1382.1.6   = { owner = MNG controller = MNG add_core = MNG remove_core = CBL }
1444.11.11 = { culture = shan add_core = CDL }
1655.1.1   = { discovered_by = SPA } # Novus Atlas Sinensis
1662.4.1   = {	owner = CZH
		controller = CZH
		add_core = CZH
	     } # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	     }
