# 2175 - Runing (1356)
# Changes: YUA

owner = QIC
controller = QIC
culture = zhongyuan
religion = confucianism
capital = "Runing"
trade_goods = cloth
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = LNG
add_core = TNG

discovered_by = chinese
discovered_by = nomad_group

1350.1.1  = { add_core = QIC }
1362.1.1  = { owner = CKT controller = CKT add_core = CKT remove_core = QIC }
1368.9.1  = { owner = MNG controller = MNG add_core = MNG remove_core = CKT } 
1368.9.14 = { remove_core = YUA }
1368.9.14 = { owner = MNG add_core = MNG remove_core = YUA }
1608.1.1  = { discovered_by = SPA }
1643.1.1  = { revolt = { } unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.2.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # Qing invasion continues