# 4196 - Haizhou (1356)
# Changes: QIC/YUA

owner = QIC
controller = QIC
culture = jianghuai
religion = confucianism
capital = "Haizhou"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG

extra_cost = 10

discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = huang_he_estuary_modifier
	duration = -1
}

1350.1.1  = { add_core = QIC }
1362.1.1 = { owner = CKT controller = CKT add_core = CKT remove_core = QIC }
1363.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = CKT }
1367.1.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = WUU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1645.6.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }