# 670 - Ganzhou (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = hakka
religion = confucianism
capital = "Ganzhou"
trade_goods = citrus
hre = no
base_tax = 4 

base_production = 4
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = MIN
#add_core = CZH
add_core = NNG
add_core = HUA

discovered_by = chinese
discovered_by = nomad_group

1360.1.1  = { owner = CHN controller = CHN add_core = CHN }
1362.1.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = CHN }
1368.1.23  = { owner = MNG controller = MNG add_core = MNG remove_core = ZHU }
#1382.1.6  = { remove_core = CZH }
1595.1.1  = { discovered_by = SPA }
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1648.4.15 = { controller = MNG owner = MNG }
1649.1.1  = { owner = QNG controller = QNG }
1675.1.1  = { controller = CZH }
1680.1.1  = { controller = QNG }
