# 685 - Huai'an (1356)
# Changes: YUA

latent_trade_goods = {
	firepowder
}

owner = WUU
controller = WUU
add_core = YUA
add_core = MNG
culture = jianghuai
religion = confucianism
capital = "Yangzhou"
trade_goods = salt
hre = no
base_tax = 12 
base_production = 12
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1350.1.1  = { add_core = WUU }
1367.1.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = WUU }
1368.1.23  = { owner = MNG controller = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1645.6.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1683.1.1  = { remove_core = MNG } # The government in Taiwan surrendered
