# 691 - Jinan (1356)
# Changes: QIC/YUA

owner = QIC
controller = QIC
culture = shandong_culture
religion = confucianism
capital = "Jinan"
trade_goods = apiculture
hre = no
base_tax = 5 

base_production = 5
base_manpower = 3
is_city = yes
add_core = YUA
add_core = QIC

discovered_by = chinese
discovered_by = nomad_group

1362.1.1  = { owner = CKT controller = CKT add_core = CKT remove_core = QIC }
1367.7.1  = { owner = ZHU controller = ZHU add_core = ZHU remove_core = CKT }
1368.1.23  = { owner = MNG controller = MNG add_core = MNG remove_core = ZHU }
1368.9.14 = { remove_core = YUA }
1608.1.1  = { discovered_by = SPA }
1644.4.1  = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.1.1  = { remove_core = MNG }
